.il-layout-page {
    background: white;
}
#il_center_col {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
#il_right_col {
    padding-left: 15px !important;
    padding-right: 15px !important;
}