.il-mainbar {
    background-color: @mid-gray;
}
.il-mainbar-triggers .btn-bulky,
.il-mainbar-triggers .il-link.link-bulky {
    background: @mid-gray;
}
.il-mainbar-triggers .btn-bulky:hover,
.il-mainbar-triggers .il-link.link-bulky:hover,
.il-mainbar-triggers .btn-bulky.engaged,
.il-mainbar-triggers .il-link.link-bulky.engaged {
    color: @mid-gray;
}
.il-mainbar-tools-button .btn-bulky {
    background-color: @brand-primary;
}

.il-mainbar-slates .panel-secondary .il-std-item-container:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
}
.il-mainbar-slates .panel-secondary .il-std-item-container {
    border-top: none;
}
.il-mainbar-tools-entries-bg {
    background:  @il-secondary-container-bg;
}
.il-maincontrols-slate .btn-bulky:hover,
.il-maincontrols-slate .link-bulky:hover,
.il-maincontrols-slate .btn-bulky.engaged,
.il-maincontrols-slate .link-bulky.engaged {
    background-color: #d2d2d2;
    color: inherit;
}