.dropdown-menu li > a {
    color: @mid-gray;
}
.dropdown-menu li > a:hover,
.dropdown-menu li > a:focus {
    color: @brand-primary;
    background-color: unset;
}
ul.dropdown-menu > li > .btn:focus,
ul.dropdown-menu > li > a:focus,
ul.dropdown-menu > li > .btn:active,
ul.dropdown-menu > li > a:active,
ul.dropdown-menu > li > .btn:hover,
ul.dropdown-menu > li > a:hover {
    color: @brand-primary;
}
.dropdown-header {
    padding: 0px 10px;
    background-color: unset;
    border-bottom: 1px solid #f3f3f3;
}