a#il_mhead_t_focus {
    color: @mid-gray;
}
.ilHeader {
    color: @mid-gray !important;
}
div.ilHeaderDesc {
    color: @mid-gray;
}
div.ilBlockHeader,
div.ilBlockHeaderBig,
td.ilBlockHeader,
td.ilBlockHeaderBig {
    color: @mid-gray;
}
