#ilTab {
    border-bottom: none;
    background-color: @il-secondary-container-bg;
}
.nav-tabs > li > a {
    padding: 10px 12px 10px;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    background-color:  @brand-primary;
}
.nav > li > a:hover,
.nav > li > a:focus {
    color: @brand-primary;
    background-color: transparent;
}
#ilSubTab {
    padding: 5px 10px;
    margin: -23px 15px 10px;
    background-color: #fae5e9;
}
#ilSubTab > li > a:hover {
    color: @brand-primary;
}
#ilSubTab > li.active > a,
#ilSubTab > li.active > a:hover,
#ilSubTab > li.active > a:focus {
    color: @brand-primary;
}