.ilContainerTileRows {
    padding-left: 10px;
    padding-right: 10px;
}
.il-card {
    max-width: 350px;
    margin-right: auto;
    margin-left: auto;
    .btn {
        font-size: unset;
    }
    .caption dl dt {
        color: @mid-gray;
    }
    .il-card-repository-head > div.il-card-repository-dropdown > .dropdown > button {
        color: #e0e0e0;
    }
}